<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send SMS Test</title>
  <link rel="stylesheet" href="style.css">
  <style>
    form {
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    form>* {
      margin: 5px 0px;
    }

    input {
      width: 300px;
      border: none;
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 3px;
      padding: 5px;

    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }

    input[type=submit]:hover {
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="container-fluid mt-5 d-flex flex-column align-items-center">
    <h1 style="text-align: center;">Send SMS Message</h1>
    <form class="form-group"></form>
    <label for="from">From:</label>
    <input type="text" id="from">
    <label for="number">Recipient Number:</label>
    <input type="number" id="number">
    <label for="message">Enter Message:</label>
    <input type="text" name="message" id="message">
    <input type="submit" class="btn-primary mt-3 p-1" id="button" value="Send SMS">
    <p class="response"></p>
    </form>
  </div>
  <script src="js/main.js"></script>
</body>

</html>